# HelloVoter

./: .babelrc  .dockerignore  .eslintrc  .gitignore  .ncurc.json  CLA-Rationale.md  COPYING  Dockerfile  Dockerfile.dev  Dockerfile.jmx  README.md  addrgen.js  app.json  build.sh  idxdist.js  index.android.js  index.ios.js  neo4j.js  ov_config.js  package-lock.json  package.json  poke.js  rn-cli.config.js  server.js  supporters.json
.github/: FUNDING.yml
.github/workflows/: android.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/androidTest/java/org/ourvoiceinitiative/ourvoice/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/ourvoiceinitiative/ourvoice/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: createExpressApp.js
app/lib/: neo4j.js  ov_config.js  pubkey.js  queue.js  startup.js  utils.js
app/routes/: createRouter.js
client/: .eslintrc  .ncurc.json  App.js  Dockerfile  README.md  app.json  babel.config.js  build.sh  common.js  metro.config.js  package-lock.json  package.json
client/__mocks__/: react-native-localize.js  react-native-permissions.js  setup.js
client/__mocks__/@react-native-community/: async-storage.js  netinfo.js
client/__tests__/: App-test.js
client/android/: build.gradle  settings.gradle
client/android/app/: _BUCK
client/ios/HelloVoter/: Info.plist
client/ios/HelloVoter.xcodeproj/: project.pbxproj
client/ios/HelloVoterTests/: HelloVoterTests.m
client/patches/: ourvoiceusa-sdk-js+1.0.0.patch  react-native-input-prompt+1.0.0.patch  react-native-settings-components+0.0.2.patch
client/public/: index.html  manifest.json
client/scripts/: postinstall.js
client/src/: App.js  App.jsx  App.test.js  app.styles.js  common.js
client/src/App/: app.styles.js  common.js  index.js  routing.web.js
client/src/Native/: CanvassOrPhonePage.js  InvitePage.js  LocationComponent.js  PatreonButton.js  common.js  map.js
client/src/components/: About.jsx  AboutOV.js  Analytics.jsx  AppStoreButtons.js  Attributes.jsx  Buttons.js  Buttons.test.js  Camera.js  Camera.native.js  Forms.jsx  Layout.js  Loading.js  Loading.jsx  Login.jsx  LogoutDialog.jsx  MainMenu.js  MainMenu.test.js  Map.jsx  Payout.jsx  QRCodes.jsx  (+12 more)
client/test/: _fetch-mock.js  _init.js  _unit.js
client/tests/: setup.js
database/: Dockerfile  Dockerfile.dev  README.md  build.sh
docs/: Canvassing-FAQ.md  Canvassing-Guidelines.md  Canvassing.md  Privacy-Policy.md  SECURITY.md  Terms-of-Service.md  Weekly-Product-Meeting.md
e2e/: app_test.js
ios/: Podfile
ios/OurVoice/: AppDelegate.m  Info.plist
ios/OurVoice.xcodeproj/: project.pbxproj
ios/OurVoice.xcworkspace/: contents.xcworkspacedata
lib/: express.js  http.js  neo4j.js  ov_config.js  pubkey.js  queue.js  startup.js
mobile/: .ncurc.json  README.md  app.json  build.sh  ios  package-lock.json  package.json
mobile/App/: HVComponent.js  InvitePage.js  LocationComponent.js  PhoneBankPage.js  SliderEntry.js  SmLogin.js  SmLogin.test.js  TermsDisclosure.js  common.js  config.js  geographies.js  index.js
mobile/__mocks__/: react-native-device-info.js  react-native-safari-view.js
mobile/__tests__/: App-test.js
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: _BUCK  build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/org/ourvoiceinitiative/ourvoice/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: styles.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/e2e/: app_test.js
mobile/ios/: Podfile
mobile/patches/: dropbox+4.0.28.patch  react-native-geocoder+0.5.0.patch  react-native-gesture-handler+1.4.1.patch  react-native-google-location+0.2.0.patch  react-native-google-places+3.1.2.patch  react-native-maps+0.25.0.patch  react-native-maps+0.26.0.patch  react-native-storage-wrapper+0.1.0.patch  react-native-walkthrough-tooltip+1.1.7.patch
mobile/scripts/: postinstall.js
mobile/src/: common.js  config.js
neo4j/: Dockerfile  Dockerfile.dev
patches/: java+0.9.1.patch  jmx+0.7.0.patch  react-native-device-info+2.0.3.patch  react-native-device-info+2.1.0.patch  react-native-google-location+0.2.0.patch  react-native-google-places+3.1.1.patch  react-native-input-prompt+1.0.0.patch  react-native-maps+0.24.2.patch  react-native-permissions+1.1.1.patch  react-native-settings-components+0.0.2.patch  react-native-storage-wrapper+0.1.0.patch
public/: index.html
scripts/: genkeys.js  runSandboxDatabase.js  runTestDatabase.js
scripts/lib/: utils.js
server/: .babelrc  .eslintrc.js  .eslintrc.old  .gitignore  .ncurc.json  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile.jmx  README.md  build.sh  gen-swagger.sh  package-lock.json  package.json  start-nodemon.sh  start.sh
server/app/: createExpressApp.js  createExpressApp.test.js  poke.js  server.js
server/patches/: node-neo4j-bolt-adapter+1.0.6.patch
server/scripts/: genkeys.js  makeadmin.js  runDatabase.js  runSandboxDatabase.js
server/test/: _init.js  _unit.js  script.lib.utils.js  zlast.js
src/: App.js  App.jsx  common.js  mocks.js
src/App/: help-button.js  index.js  settings-button.js
src/components/: About.js  About.jsx  Addresses.js  Analytics.js  Analytics.jsx  Canvassers.js  Dashboard.js  Dashboard.jsx  Forms.js  Forms.jsx  HomeScreenPage.js  ImportData.js  ImportData.jsx  ImportData_rebase.jsx  Jwt.js  Jwt.jsx  Login.js  Login.jsx  Map.js  Map.jsx  OVComponent.js  Questions.js  Queue.jsx  Settings.jsx  SliderEntry.js  Teams.js  Teams.jsx  Turf.js  Turf.jsx  Volunteers.js  Volunteers.jsx  index.js  storage.js
src/routes/: NoMatch.jsx  Routes.jsx
src/styles/: SliderEntry.style.js  index.style.js
src/util/: fields.js
test/: _init.js  api_test.js  unit.js  zlast.js
test/functional/: assignments.js  new-vol-zero-visibility.js
test/lib/: utils.js
test/unit/: README.md  misc.js  team.js  volunteer.js
(+459 files in other folders)
